// generated from rosidl_adapter/resource/msg.idl.em
// with input from yolov12_msgs/msg/InferenceResult.msg
// generated code does not contain a copyright notice


module yolov12_msgs {
  module msg {
    struct InferenceResult {
      @verbatim (language="comment", text=
        "Nama kelas objek hasil deteksi (misal: \"person\", \"car\", \"dog\", dst)")
      string class_name;

      @verbatim (language="comment", text=
        "Skor confidence deteksi (0.0 - 1.0)")
      float confidence;

      @verbatim (language="comment", text=
        "Koordinat atas bounding box (pixel, biasanya y1)")
      int64 top;

      @verbatim (language="comment", text=
        "Koordinat kiri bounding box (pixel, biasanya x1)")
      int64 left;

      @verbatim (language="comment", text=
        "Koordinat bawah bounding box (pixel, biasanya y2)")
      int64 bottom;

      @verbatim (language="comment", text=
        "Koordinat kanan bounding box (pixel, biasanya x2)")
      int64 right;
    };
  };
};
