[develop]
script_dir=$base/lib/huskybot_fusion

[install]
install_scripts=$base/lib/huskybot_fusion

[options.entry_points]
console_scripts =
    fusion_node = huskybot_fusion.fusion_node:main

[options]
packages = find:
include_package_data = True

[options.package_data]
* = msg/*.msg

[tool:rosidl_generate_interfaces]
packages = huskybot_fusion
